<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thecodingmanual</groupId>
    <artifactId>SpringStartHere</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter2-example1</module>
        <module>chapter2-example2</module>
        <module>chapter2-example3</module>
        <module>ch3-ex1</module>
        <module>ch3-ex2</module>
        <module>chapter3-example2</module>
        <module>chapter3-example3</module>
        <module>chapter3-example4</module>
        <module>chapter4-example1</module>
        <module>chapter4-example2</module>
        <module>chapter4-example3</module>
        <module>chapter5-example1</module>
        <module>chapter5-example2</module>
        <module>chapter5-example3</module>
        <module>chapter5-example4</module>
        <module>chapter6-example1</module>
        <module>chapter6-example2</module>
        <module>chapter6-example3</module>
        <module>chapter7-example1</module>
        <module>chapter8-example1</module>
    </modules>



    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>